<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.30.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.19.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="Mist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNN-8w-FC6" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.75305618523316065" green="0.13360154725334655" blue="0.051039997731157173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac7-jo-V1K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BsB-Bf-FDU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pji-Vt-XXS">
                                            <rect key="frame" x="8" y="20" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="pji-Vt-XXS" secondAttribute="bottom" id="O8m-iI-tYD"/>
                                        <constraint firstItem="pji-Vt-XXS" firstAttribute="leading" secondItem="BsB-Bf-FDU" secondAttribute="leadingMargin" id="OCD-wf-KJY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pji-Vt-XXS" secondAttribute="trailing" id="hHL-xf-QTx"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aNN-8w-FC6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1jt-cs-tK0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ac7-jo-V1K" secondAttribute="trailing" id="4jE-Q1-eQk"/>
                            <constraint firstItem="aNN-8w-FC6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gfc-ey-aeJ"/>
                            <constraint firstItem="Ac7-jo-V1K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J0C-0x-bBk"/>
                            <constraint firstItem="aNN-8w-FC6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JTt-o0-c6F"/>
                            <constraint firstItem="Ac7-jo-V1K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ktw-nW-Us4"/>
                            <constraint firstItem="aNN-8w-FC6" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="LzI-DX-vLS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="pji-Vt-XXS" secondAttribute="top" id="oLA-Eq-sfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="aNN-8w-FC6" id="Ann-pX-DdP"/>
                        <outlet property="statusLabel" destination="pji-Vt-XXS" id="H5n-w7-aOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
